In [120]:
import pandas as pd

In [121]:
df1 = pd.read_csv('token.csv')

In [122]:
df2 = pd.read_csv('air3_token.csv')

In [123]:
df.to_csv('token_review.csv', encoding='utf-8', mode='w')

In [124]:
import os
import csv
import re
import numpy as np
from math import log
import warnings
warnings.filterwarnings("ignore")
import nltk
from konlpy.tag import Okt; t=Okt()
from konlpy.tag import Hannanum
hn = Hannanum()

In [125]:
df

,type,category,star,token_review,positive
0,에어팟프로,별점,5,"['누나', '한테', '선물', '로', '주', '려고', '샀습니다', '그동...",0.800000
1,에어팟프로,별점,5,"['진작', '살', '걸', '그랬어요', '에어팟', '2', '세대', '무선...",0.727273
2,에어팟프로,별점,5,"['음질', '은', '기존', '의', '이어팟', '만', '쓰다가', '비교'...",0.500000
3,에어팟프로,별점,5,"['물건', '이', '소진', '되어서', '물건', '확보', '하고', '배송...",0.285714
4,에어팟프로,별점,5,"['일단', '다른', '쇼핑몰', '보다', '저렴하게', '구매', '하고', ...",0.727273
...,...,...,...,...,...
3995,에어팟3세대,별점,1,"['물건', '잘', '받았어요', '11월', '재', '조', '제품', '이'...",NaN
3996,에어팟3세대,별점,1,"['잘', '받았어요', '1', '세대', '한', '4년', '되니까', '한쪽...",1.000000
3997,에어팟3세대,별점,1,"['마침', '생일', '쿠폰', '이', '있어서', '저렴하게', '구입', '...",1.000000
3998,에어팟3세대,별점,1,"['빠른', '배송', '감사', '드립니다', '에어팟', '처음', '으로', ...",1.000000
3999,에어팟3세대,별점,1,"['빠른', '배송', '대', '한', '통운', '파업', '으로', '오래',...",1.000000

In [126]:
docs=df['token_review']
N=len(docs)

def cleancr(dic):
    line = []
    for i in range(len(dic)):
        line.append(re.sub("\s", "", dic[i]))
    return line


def matches(dic, d):
    return d.count(dic)

#긍부정어 사전 로딩
f = open("positive.txt", 'r', encoding='UTF8')
positive = f.readlines()
f.close()
positive = cleancr(positive)

f = open("negative.txt", 'r', encoding='UTF8')
negative = f.readlines()
f.close()
negative = cleancr(negative)

In [127]:
N = len(docs)

res = np.zeros(shape=(N, 2), dtype = np.int8)
for i in range(N): #문서별로 수행
    d = docs[i]
    cnt = 0
    for j in range(len(positive)):
        dic = positive[j]        
        cnt += matches(dic, d)
    res[i, 0] = cnt

for i in range(N): #문서별로 수행
    d = docs[i]
    cnt = 0
    for j in range(len(negative)):
        dic = negative[j]        
        cnt += matches(dic, d)
    res[i, 1] = cnt
    
    
positive=[]
for i in range(N):
    res
    pos_rate = res[:, 0] / (res[:, 0] + res[:, 1])  #긍정도 계산
    positive.append(pos_rate) #하나의 리스트를 만들어서 한번에 df에 추가해야함.
    df['positive']=pos_rate #형태소단위로 나누어진 리뷰저장

In [128]:
df

,type,category,star,token_review,positive
0,에어팟프로,별점,5,"['누나', '한테', '선물', '로', '주', '려고', '샀습니다', '그동...",0.800000
1,에어팟프로,별점,5,"['진작', '살', '걸', '그랬어요', '에어팟', '2', '세대', '무선...",0.727273
2,에어팟프로,별점,5,"['음질', '은', '기존', '의', '이어팟', '만', '쓰다가', '비교'...",0.500000
3,에어팟프로,별점,5,"['물건', '이', '소진', '되어서', '물건', '확보', '하고', '배송...",0.285714
4,에어팟프로,별점,5,"['일단', '다른', '쇼핑몰', '보다', '저렴하게', '구매', '하고', ...",0.727273
...,...,...,...,...,...
3995,에어팟3세대,별점,1,"['물건', '잘', '받았어요', '11월', '재', '조', '제품', '이'...",NaN
3996,에어팟3세대,별점,1,"['잘', '받았어요', '1', '세대', '한', '4년', '되니까', '한쪽...",1.000000
3997,에어팟3세대,별점,1,"['마침', '생일', '쿠폰', '이', '있어서', '저렴하게', '구입', '...",1.000000
3998,에어팟3세대,별점,1,"['빠른', '배송', '감사', '드립니다', '에어팟', '처음', '으로', ...",1.000000
3999,에어팟3세대,별점,1,"['빠른', '배송', '대', '한', '통운', '파업', '으로', '오래',...",1.000000

In [139]:
#5점, 0.8이상 긍정도
five_star=df[((df['star']==5)&(df['positive']>=0.8))][['type','category','star','token_review','positive']]
five_star

,type,category,star,token_review,positive
0,에어팟프로,별점,5,"['누나', '한테', '선물', '로', '주', '려고', '샀습니다', '그동...",0.800000
7,에어팟프로,별점,5,"['결론', '대', '만족하며', '사용', '중', '\n\n', '듣는', '...",0.800000
10,에어팟프로,별점,5,"['저', '는', '처음', '에', '이', '제품', '을', '구매', '할...",1.000000
12,에어팟프로,별점,5,"['이', '좋은걸', '왜', '이제', '서야', '샀을까', '후회', '가'...",0.916667
14,에어팟프로,별점,5,"['일단', '지하철', '이나', '버스', '그', '외', '외부', '에서'...",1.000000
...,...,...,...,...,...
3614,에어팟3세대,별점,5,"['기존', '의', '에어팟', '보다', '소리', '도', '더', '선명하고...",1.000000
3615,에어팟3세대,별점,5,"['사봤어요', '1', '세대', '보다', '묵직한', '착용', '감', '있...",1.000000
3617,에어팟3세대,별점,5,"['처음', '에는', '생각', '보다', '커서', '불편할', '것', '같다...",1.000000
3618,에어팟3세대,별점,5,"['배송', '빠르고', '뽁뽁이', '로', '잘', '감싸져', '왔어요', '...",1.000000
3619,에어팟3세대,별점,5,"['에어팟', '프로', '쓰다가', '귀', '에', '너무', '염증', '같은...",1.000000

In [141]:
#4점.0.6~0.8긍정도
four_star=df[((df['star']==4)&(0.6<=df['positive'])&(df['positive']<=0.8))][['type','category','star','token_review','positive']]
four_star

,type,category,star,token_review,positive
23,에어팟프로,별점,4,"['상품', '은', '아주', '좋아요', '특히', '노이즈', '캔', '슬링...",0.692308
25,에어팟프로,별점,4,"['완전', '좋아여', '아이폰', '을', '사용', '하', '지만', '다른...",0.700000
30,에어팟프로,별점,4,"['에어팟', '1', '세대', '사용', '하다가', '2년', '이', '되가...",0.700000
31,에어팟프로,별점,4,"['예약', '구매', '마지막', '날', '구매', '했는데', '정말', '빠...",0.625000
34,에어팟프로,별점,4,"['안녕하세요', '우선', '물건', '잘', '받았고', '정품', '등록', ...",0.600000
...,...,...,...,...,...
3891,에어팟3세대,별점,4,"['아이', '가', '생일', '선물', '로', '에어팟', '을', '해달라고...",0.666667
3892,에어팟3세대,별점,4,"['선물', '로', '사준거라', '친구', '가', '배송', '받았다고', '...",0.666667
3899,에어팟3세대,별점,4,"['19일', '부터', '출고', '된다고', '하더니', '20일', '에', ...",0.750000
3900,에어팟3세대,별점,4,"['금요일', '저녁', '에', '시켰는데', '월요일', '1시', '에', '...",0.600000
3911,에어팟3세대,별점,4,"['연결', '도', '바로', '잘', '되고', '끊기는', '것', '도', ...",0.600000

In [142]:
#3점. 0.4~0.6 긍정도
three_star=df[((df['star']==3)&(0.4<=df['positive'])&(df['positive']<=0.6))][['type','category','star','token_review','positive']]
three_star

,type,category,star,token_review,positive
218,에어팟프로,별점,3,"['다른', '곳', '에', '비', '하면', '가격', '과', '배송', '...",0.600000
342,에어팟프로,별점,3,"['한', '달', '동안', '사용', '하고', '후기', '남깁니다', '\n...",0.600000
354,에어팟프로,별점,3,"['제조', '년월', '21년', '3월', '입니다', '참고', '하세요', ...",0.571429
495,에어팟프로,별점,3,"['에어팟', '은', '문제', '없이', '빠르게', '잘', '받아서', '완...",0.500000
502,에어팟프로,별점,3,"['에어팟', '프로', '의', '명성', '이야', '두', '말', '하', ...",0.600000
1533,에어팟프로,별점,3,"['Qcy', 't', '5', '를', '처음', '살때', '불량', '이', ...",0.400000
1536,에어팟프로,별점,3,"['요즘', '핫', '한', '에어팟', '프로', '득템', '운', '이', ...",0.500000
1539,에어팟프로,별점,3,"['설마', '이렇게', '오랜', '재고', '일줄은', '몰랐네요', '2020...",0.500000
1542,에어팟프로,별점,3,"['이어폰', '주제', '에', '노이즈', '캔슬', '준수', '하고요', '...",0.500000
1551,에어팟프로,별점,3,"['정', '품아니라는', '사람', '도', '있고', '고장', '신고', '등...",0.500000
1578,에어팟프로,별점,3,"['명불', '허전이죠', '이상', '없이', '왔으나', '포장', '은', '...",0.600000
1580,에어팟프로,별점,3,"['이', '거', '왜', '이제', '알았나', '몰라요', '\n', '노이즈...",0.500000
1587,에어팟프로,별점,3,"['이어폰', '의', '노이즈', '캔', '슬링', '소음', '이랑', '자극...",0.600000
1595,에어팟프로,별점,3,"['2만원', '짜리', '블루투스', '이어폰', '쓰다가', '\n', '소음'...",0.500000
1835,에어팟프로,별점,3,"['잘', '받았습니다', '\n', '남편', '생일', '선물', '로', '너...",0.500000
1938,에어팟프로,별점,3,"['초기', '에', '지하철', '에서', '자꾸', '소리', '가', '끊기는...",0.500000
3957,에어팟3세대,별점,3,"['사용', '중', '인', '2', '세대', '에어팟', '이', '한쪽', ...",0.500000

In [143]:
#2점. 0.2~0.4 긍정도
two_star=df[((df['star']==2)&(0.2<=df['positive'])&(df['positive']<=0.4))][['type','category','star','token_review','positive']]
two_star

,type,category,star,token_review,positive
148,에어팟프로,별점,2,"['이런', '후기', '없어서', '여기', '서', '구매', '한', '거',...",0.333333
149,에어팟프로,별점,2,"['절대', '사지', '마세요', '쿠팡', '가서', '사시길', '바랍니다',...",0.333333
155,에어팟프로,별점,2,"['이번', '에', '아이폰', '구매', '하면서', '프로', '를', '구매...",0.333333
728,에어팟프로,별점,2,"['산', '지', '한', '달', '반', '정도', '됐는데', '여전히', ...",0.400000
732,에어팟프로,별점,2,"['삼성', '핸드폰', '에', '연결하여', '사용', '중', '입니다', '...",0.333333
1163,에어팟프로,별점,2,"['아사', '고', '엄청', '후회', '했음', '227000원', '구입',...",0.250000

In [144]:
#1점. 0.2이하 긍정도
one_star=df[((df['star']==1)&(0.2>=df['positive']))][['type','category','star','token_review','positive']]
one_star

,type,category,star,token_review,positive
835,에어팟프로,별점,1,"['배송', '빠르게', '받았습니다', '\n', '제조', '연월일', '21년...",0.0
965,에어팟프로,별점,1,"['배송', '빠르고', '잘왓습니', '다', '노이즈', '캔', '슬링', '...",0.0
1446,에어팟프로,별점,1,"['리콜', '이라서', '늦게', '구매', '했는데', 'ㆍ', '작년', '3...",0.0
1747,에어팟프로,별점,1,"['제품', '외관', '상', '이상', '없이', '잘', '도착', '해서',...",0.0
3981,에어팟3세대,별점,1,"['커널', '형', '이', '싫어서', '에어팟', '3', '세대', '를',...",0.0
3985,에어팟3세대,별점,1,"['왼쪽', '이', '사이즈', '가', '더', '큰', '건지', '뭔가', ...",0.0

In [145]:
#전체
add_df= pd.concat([five_star,four_star,three_star,two_star,one_star])
add_df

,type,category,star,token_review,positive
0,에어팟프로,별점,5,"['누나', '한테', '선물', '로', '주', '려고', '샀습니다', '그동...",0.800000
7,에어팟프로,별점,5,"['결론', '대', '만족하며', '사용', '중', '\n\n', '듣는', '...",0.800000
10,에어팟프로,별점,5,"['저', '는', '처음', '에', '이', '제품', '을', '구매', '할...",1.000000
12,에어팟프로,별점,5,"['이', '좋은걸', '왜', '이제', '서야', '샀을까', '후회', '가'...",0.916667
14,에어팟프로,별점,5,"['일단', '지하철', '이나', '버스', '그', '외', '외부', '에서'...",1.000000
...,...,...,...,...,...
965,에어팟프로,별점,1,"['배송', '빠르고', '잘왓습니', '다', '노이즈', '캔', '슬링', '...",0.000000
1446,에어팟프로,별점,1,"['리콜', '이라서', '늦게', '구매', '했는데', 'ㆍ', '작년', '3...",0.000000
1747,에어팟프로,별점,1,"['제품', '외관', '상', '이상', '없이', '잘', '도착', '해서',...",0.000000
3981,에어팟3세대,별점,1,"['커널', '형', '이', '싫어서', '에어팟', '3', '세대', '를',...",0.000000
3985,에어팟3세대,별점,1,"['왼쪽', '이', '사이즈', '가', '더', '큰', '건지', '뭔가', ...",0.000000

In [150]:
#카테고리별 전체리뷰갯수
statistics1=pd.pivot_table(df.drop(df.columns[[1,2,4]], axis=1), index = ['type'], aggfunc='count')
statistics1

        token_review
type
에어팟3세대          2000
에어팟프로           2000

In [162]:
#긍정도 평균
statistics1_=pd.pivot_table(df.drop(df.columns[[2, 3]], axis=1), index = ['type'], aggfunc='mean')
statistics1_

        positive
type
에어팟3세대  0.877552
에어팟프로   0.780589

In [163]:
#전체 별점별 리뷰갯수
statistics2=pd.pivot_table(df.drop(df.columns[[1, 4]], axis=1), index = ['type','star'], aggfunc='count')
statistics2

             token_review
type   star
에어팟3세대 1               21
       3               63
       4              294
       5             1622
에어팟프로  1              105
       2               63
       3              147
       4              315
       5             1370

In [164]:
#별점별 긍정도 평균
statistics2_ = pd.pivot_table(df.drop(df.columns[[1, 3]], axis=1), index = ['type','star'], aggfunc='mean')
statistics2_

             positive
type   star
에어팟3세대 1     0.868421
       3     0.851307
       4     0.885820
       5     0.877186
에어팟프로  1     0.822865
       2     0.731659
       3     0.769871
       4     0.813543
       5     0.773137